{
    "hugging_face_token": "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",
    "cuda_visible_devices": "0, 1, 2, 4, 5, 6, 7, 8",
    "model_names": {
        "m7b": "mistralai/Mistral-7B-v0.1",
        "m3b": "Aryanne/Mistral-3B-Instruct-v0.2-init"
    },
    "data_path": "./LLM-LAT.parquet",
    "max_seq_length": 2048
}
